{
    "preview": true,
    "name": "codeflea",
    "displayName": "CodeFlea",
    "description": "An extension for intuitively moving the cursor around a code file",
    "publisher": "Richibansoft",
    "repository": {
        "url": "https://github.com/Richiban/CodeFlea/"
    },
    "engines": {
        "vscode": "^1.41.0"
    },
    "extensionKind": [
        "ui"
    ],
    "categories": [
        "Other"
    ],
    "icon": "logo-small.png",
    "keywords": [
        "acejump",
        "cursor",
        "EasyMotion",
        "focus",
        "jump"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "CodeFlea: ",
            "type": "",
            "properties": {
                "codeFlea.modes.navigateKeySequence": {
                    "description": "The key sequence that will trigger navigation mode from edit mode",
                    "type": "string",
                    "default": ",."
                },
                "codeFlea.scrollStep": {
                    "description": "The number of lines to scroll when scrolling the editor",
                    "type": "number",
                    "default": "10"
                },
                "codeFlea.decoration.backgroundColor": {
                    "type": "string",
                    "default": "lightskyblue",
                    "description": "primary decorator background color"
                },
                "codeFlea.decoration.secondaryBackgroundColor": {
                    "type": "string",
                    "default": "yellow",
                    "description": "secondary decorator background color"
                },
                "codeFlea.decoration.backgroundOpacity": {
                    "type": "string",
                    "default": "0.8"
                },
                "codeFlea.decoration.color": {
                    "type": "string",
                    "default": "black"
                },
                "codeFlea.decoration.borderColor": {
                    "type": "string",
                    "default": "black"
                },
                "codeFlea.decoration.width": {
                    "type": "number",
                    "default": 9
                },
                "codeFlea.decoration.height": {
                    "type": "number",
                    "default": 13
                },
                "codeFlea.decoration.x": {
                    "type": "number",
                    "default": 1
                },
                "codeFlea.decoration.y": {
                    "type": "number",
                    "default": 11
                },
                "codeFlea.decoration.fontSize": {
                    "type": "number",
                    "default": 12
                },
                "codeFlea.decoration.fontWeight": {
                    "type": "string",
                    "default": "bold"
                },
                "codeFlea.decoration.fontFamily": {
                    "type": "string",
                    "default": "Consolas"
                },
                "codeFlea.jump.characters": {
                    "type": "string",
                    "default": "k, j, d, f, l, s, a, h, g, i, o, n, u, r, v, c, w, e, x, m, b, p, q, t, y, z, 1, 2, 3, 4, 5, 6, 7, 8, 9, K, J, D, F, L, S, A, H, G, N, U, R, E, M, B, P, Q, T, Y"
                },
                "codeFlea.jump.timeout": {
                    "type": "number",
                    "default": "5",
                    "description": "timeout value in seconds to cancel codeFlea jump commands."
                },
                "codeFlea.jump.centerLineAfterJump": {
                    "type": "boolean",
                    "default": "true"
                }
            }
        },
        "commands": [
            {
                "command": "codeFlea.changeToEditMode",
                "title": "CodeFlea: Change to Edit mode"
            },
            {
                "command": "codeFlea.changeToNavigationMode",
                "title": "CodeFlea: Change to Navigation mode"
            },
            {
                "command": "codeFlea.changeToExtendMode",
                "title": "CodeFlea: Change to Extend mode"
            },
            {
                "command": "codeFlea.changeToWordSubject",
                "title": "CodeFlea: Change to Word Subject"
            },
            {
                "command": "codeFlea.changeToLineSubject",
                "title": "CodeFlea: Change to Line Subject"
            },
            {
                "command": "codeFlea.changeToBlockSubject",
                "title": "CodeFlea: Change to Block Subject"
            },
            {
                "command": "codeFlea.nextBlock",
                "title": "CodeFlea: Go to next block"
            },
            {
                "command": "codeFlea.prevBlock",
                "title": "CodeFlea: Go to previous block"
            },
            {
                "command": "codeFlea.nextOuterBlock",
                "title": "CodeFlea: Go to next block at a higher level"
            },
            {
                "command": "codeFlea.prevOuterBlock",
                "title": "CodeFlea: Go to previous block at a higher level"
            },
            {
                "command": "codeFlea.nextSameBlock",
                "title": "CodeFlea: Go to next block at the same level"
            },
            {
                "command": "codeFlea.prevSameBlock",
                "title": "CodeFlea: Go to previous block at the same level"
            },
            {
                "command": "codeFlea.nextInnerBlock",
                "title": "CodeFlea: Go to next block at a lower level"
            },
            {
                "command": "codeFlea.prevInnerBlock",
                "title": "CodeFlea: Go to previous block at a lower level"
            },
            {
                "command": "codeFlea.extendBlockSelection",
                "title": "CodeFlea: Extend block selection"
            },
            {
                "command": "codeFlea.extendBlockSelectionBackwards",
                "title": "CodeFlea: Extend block selection backwards"
            },
            {
                "command": "codeFlea.nextBlankLine",
                "title": "CodeFlea: Go to the next blank line"
            },
            {
                "command": "codeFlea.prevBlankLine",
                "title": "CodeFlea: Go to the previous blank line"
            },
            {
                "command": "codeFlea.nearestOuterLine",
                "title": "CodeFlea: Go to nearest line at a higher level"
            },
            {
                "command": "codeFlea.nearestInnerLine",
                "title": "CodeFlea: Go to nearest line at a lower level"
            },
            {
                "command": "codeFlea.prevSameLine",
                "title": "CodeFlea: Go to the previous line of the same indentation"
            },
            {
                "command": "codeFlea.nextSameLine",
                "title": "CodeFlea: Go to the next line of the same indentation"
            },
            {
                "command": "codeFlea.prevInterestingPoint",
                "title": "CodeFlea: Go to the previous interesting point"
            },
            {
                "command": "codeFlea.nextInterestingPoint",
                "title": "CodeFlea: Go to the next interesting point"
            },
            {
                "command": "codeFlea.jump",
                "title": "CodeFlea: Jump"
            },
            {
                "command": "codeFlea.scrollToCursor",
                "title": "CodeFlea: Scroll editor to the cursor"
            },
            {
                "command": "codeFlea.nextBlockEnd",
                "title": "CodeFlea: Go to next block end"
            },
            {
                "command": "codeFlea.prevBlockEnd",
                "title": "CodeFlea: Go to previous block end"
            },
            {
                "command": "codeFlea.selectAllBlocksInCurrentScope",
                "title": "CodeFlea: Select all blocks in current scope"
            },
            {
                "command": "codeFlea.scrollEditorUp",
                "title": "CodeFlea: Scroll editor up"
            },
            {
                "command": "codeFlea.scrollEditorDown",
                "title": "CodeFlea: Scroll editor down"
            }
        ],
        "keybindings": [
            {
                "key": ",",
                "command": "codeFlea.changeToEditMode",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": ".",
                "command": "codeFlea.customVsCodeCommand",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "z",
                "command": "cursorUndo",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "shift+z",
                "command": "cursorRedo",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "v",
                "command": "codeFlea.changeToExtendMode",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE'"
            },
            {
                "key": "v",
                "command": "codeFlea.changeToNavigationMode",
                "when": "editorTextFocus && editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "w",
                "command": "codeFlea.changeToWordSubject",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "x",
                "command": "codeFlea.changeToLineSubject",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "b",
                "command": "codeFlea.changeToBlockSubject",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "a",
                "command": "codeFlea.changeToEditModeAppend",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "/",
                "command": "codeFlea.changeToEditModeMidPoint",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "shift+/",
                "command": "codeFlea.changeToEditModeSurround",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "p",
                "command": "codeFlea.changeToEditModePrepend",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "enter",
                "command": "codeFlea.repeatCommand",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "shift+enter",
                "command": "codeFlea.undoCursorCommand",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "cmd+z",
                "command": "codeFlea.undoCommand",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "space",
                "command": "codeFlea.openSpaceMenu",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "g",
                "command": "codeFlea.openGoToMenu",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "q",
                "command": "codeFlea.changeToSubwordSubject",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "s",
                "command": "codeFlea.search",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "f",
                "command": "codeFlea.searchBackwards",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "l",
                "command": "codeFlea.goToFirstSubjectInScope",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "y",
                "command": "codeFlea.goToLastSubjectInScope",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "j",
                "command": "codeFlea.goToPrevOccurrence",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "h",
                "command": "codeFlea.goToNextOccurrence",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "shift+j",
                "command": "codeFlea.extendToPrevOccurrence",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "shift+h",
                "command": "codeFlea.extendToNextOccurrence",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "m",
                "command": "codeFlea.openModifyMenu",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.input.cancel",
                "key": "escape",
                "when": "editorTextFocus && codeFlea.input"
            },
            {
                "command": "codeFlea.nextSubjectUp",
                "key": "u",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.nextSubjectUp",
                "key": "up",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.nextSubjectDown",
                "key": "e",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.nextSubjectDown",
                "key": "down",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.nextSubjectLeft",
                "key": "n",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.nextSubjectLeft",
                "key": "left",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.nextSubjectRight",
                "key": "i",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.nextSubjectRight",
                "key": "right",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectUp",
                "key": "shift+u",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectUp",
                "key": "shift+up",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectDown",
                "key": "shift+e",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectDown",
                "key": "shift+down",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectLeft",
                "key": "shift+n",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectLeft",
                "key": "shift+left",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectRight",
                "key": "shift+i",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectRight",
                "key": "shift+right",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.swapSubjectUp",
                "key": "ctrl+u",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.swapSubjectDown",
                "key": "ctrl+e",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.swapSubjectLeft",
                "key": "ctrl+n",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.swapSubjectRight",
                "key": "ctrl+i",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectUp",
                "key": "shift+u",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "editor.action.quickFix",
                "key": "r",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectDown",
                "key": "alt+e",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectLeft",
                "key": "alt+n",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.addSubjectRight",
                "key": "alt+i",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.deleteSubject",
                "key": "d",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.duplicateSubject",
                "key": "shift+d",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.changeNumHandler",
                "key": "`",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.change",
                "key": "c",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.newLineBelow",
                "key": "o",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "command": "codeFlea.newLineAbove",
                "key": "shift+o",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            },
            {
                "key": "t",
                "command": "codeFlea.jump",
                "when": "editorTextFocus && codeFlea.mode == 'NAVIGATE' || editorTextFocus && codeFlea.mode == 'EXTEND'"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "deploy": "vsce publish --yarn"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.34.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "typescript": "^4.8.4"
    },
    "version": "2.0.0-preview7"
}
